<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<modules>
		<module>spring-mvc002</module>
		<module>jdbc001</module>
		<module>spring-mvc001</module>
		<module>sb001</module>
	</modules>
	
	<groupId>com.learning</groupId>
	<artifactId>java-exams</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

</project>