#\u670d\u52a1\u7aef\u914d\u7f6e
server.port=8082
server.context-path=/demo

# \u6570\u636e\u5e93\u8fde\u63a5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=root

#Mybatis\u914d\u7f6e
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.imooc.entity