<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.imooc</groupId>
		<artifactId>first-app-demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>first-app-web</artifactId>

<!-- 
打包成war包的话，需要增加目录结构 webapp/WEB-INF/web.xml
 -->
 	<packaging>war</packaging>
<!-- 
	<packaging>jar</packaging>
 -->

	<dependencies>
		<dependency>
			<groupId>com.imooc</groupId>
			<artifactId>first-app-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.imooc.firstappdemo.FirstAppDemoApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>